server.port=9527

spring.profiles.active=dev
spring.application.name=cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_routh
spring.cloud.gateway.routes[0].uri=lb://CLOUD-PAYMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**
#spring.cloud.gateway.routes[1].id=payment_routh2
#spring.cloud.gateway.routes[1].uri=lb://CLOUD-PAYMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true

