# myEducation

./: pom.xml  readme.md
api-commons/: pom.xml
api-commons/src/main/java/com/aloogn/api/enums/: SEX.java  (+2 more)
api-commons/src/test/java/com/aloogn/: Test.java
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/aloogn/project/: GatewayMain.java
cloud-consumer-app-api/: pom.xml
cloud-consumer-app-api/src/main/java/com/aloogn/project/: AppApiMain.java
cloud-consumer-app-api/src/main/resources/: application.properties
cloud-consumer-web/: pom.xml
cloud-consumer-web/src/main/java/com/aloogn/project/: MainWeb.java
cloud-consumer-web/src/main/resources/: application-dev.properties  generatorConfig.xml
cloud-consumer-web/src/main/resources/mapper/: RoleDao.xml  RoleRecordDao.xml  UserRecordDao.xml
cloud-consumer-web/src/main/resources/templates/: add-blog.html  calendar.html  departments.html  doctors.html  employees.html  expense-reports.html  holidays.html  inbox.html  invoice-reports.html  mail-view.html  provident-fund.html  tabs.html
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/aloogn/project/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application-prod.properties
cloud-provider-project/: pom.xml
cloud-provider-project/src/main/java/com/aloogn/project/: ProjectMain.java
cloud-provider-project/src/main/java/com/aloogn/project/controller/: ProjectSortController.java
cloud-provider-project/src/main/java/com/aloogn/project/dao/: ProjectSortDao.java
cloud-provider-project/src/main/java/com/aloogn/project/entity/: ProjectSort.java
cloud-provider-project/src/main/java/com/aloogn/project/service/: ProjectSortService.java
cloud-provider-project/src/main/java/com/aloogn/project/service/impl/: ProjectSortServiceImpl.java
cloud-provider-project/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
education-web8080/: pom.xml
education-web8080/src/main/resources/: application-dev.yml  application.yml
education-web8080/src/main/resources/i18n/: common.properties  common_en_US.properties
education-web8080/src/main/resources/templates/: activities.html  appointments.html  assets.html  blog-details.html  chat.html  email-settings.html  form-basic-inputs.html  form-horizontal.html  gallery.html  invoice-settings.html  invoices.html  lock-screen.html  payments.html  register.html  roles-permissions.html  taxes.html  theme-settings.html  voice-call.html
education-web8080/src/main/resources/templates/auth/: login.html
education-web8080/src/main/resources/templates/error/: 500.html
education-web8080/src/main/resources/templates/main/: sidebar.html
jar-public/: pom.xml
(+78 files in other folders)
