eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_core?useSSL=false
spring.datasource.username=root
spring.datasource.password=root