server.port=9002

spring.profiles.active=dev
spring.application.name=cloud-provider-project
#\u5C06null\u4E0D\u8FD4\u56DE
spring.jackson.default-property-inclusion=non_null

eureka.instance.hostname=cloud-provider-project
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=cloud-provider-project
eureka.instance.prefer-ip-address=true

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
logging.level.com.aloogn.project.mapper=debug

#\u4E2A\u4EBA\u4FE1\u606F\u914D\u7F6E
#\u4E0D\u9700\u8981\u9A8C\u8BC1\u7684\u529F\u80FD\u7801
aloogn.whiteMap={}
#\u8981\u7EDF\u4E00\u8FD4\u56DE\u7ED3\u679C\u7684\u65B9\u6CD5\u540D\u79F0
aloogn.responseHandlerList={baseExceptionHandler:true,service:true}
#\u9879\u76EE\u5F00\u59CB\u7684\u5305
aloogn.basePackage=com.aloogn.project


